* {
    font-family: 'Spinnaker', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {    
    font-size: 16px;
    background-color: white;
}

header nav {
    position: sticky;
    top: 0px;
}

.menu {
    list-style: none;
}
 
.menu a{
    text-decoration: none;
    color: black;
}

a:hover,
.item a:hover::after {
    color: #ccc;
}

/* mobile */

/* navbar */
.menu {
    display: flex;
    flex-wrap: wrap;    
    justify-content: space-between;
    align-items: center;
}
.menu li a {
    display: block;
    padding: 15px 25px;
}
.toggle {
    order: 1;
    font-size: 20px;
}
.logo a img {
    width: 50px;
    height:30px;
}
.item {        
    order: 2;
    width: 100%;
    text-align: center;
    display: none;
}
.active .item {
    display: block;
}
/* end navbar */

/* vidio header */
.container-outter{    
    height: 100vmin;    
}

.container-intro{
    height: 100%;
    width: 100%;    
    position: relative;    
}

.container-intro video.fillWidth {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 0;
}

.text-overlay {
    position: absolute;
    z-index: 1;
    font-size: 50px;    
    transform: translate(-50%, -50%);
    width: 85%;
    text-align: center;
    top: 50%;
    left: 50%;    
    color: rgb(255, 255, 255);    
}

.text-overlay h1{
    font-weight: lighter;
    font-size: .7em;
}
.text-overlay p{
    font-weight: lighter;
    text-transform: uppercase;
    font-size: .2em;
}
/* end vidio header */

/* article */
main article{
    padding: 0 5vw 0 5vw ;
}

main article h1{
    padding-top: 1.5vh;
    font-size: 2em;
}

main article p{    
    margin-top: 2vh;
    font-size: .8em;
}
/* end article */

/* profile */
aside {
    background-image: url('resources/background-aside.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;    
    margin: 2vh 0 2vh 0;
    display: flex;
    justify-content: center;
    padding: 1vh;
}

.card-profile{
    width: 60vmin;
    display: flex;
    justify-content: space-between;    
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    overflow: hidden;
    margin-block: 5% 5%;
}

.card-profile img {
    width: 25vw;        
}

.card-profile h1 {
    font-size: .8em;
    margin-inline: 5% 5%;
    padding-top: 1vh;
    margin-bottom: 1vh;
}

.card-profile p {
    font-size: .6em;
    margin-inline: 5% 5%;
}

.social-media-button{
    display: flex;
    flex-direction: row;
    padding: .6vh 0 .6vh 0;
    margin-inline: 5% 5%;
    margin-top: 1vh;
    
}

.social-media-button p{
    box-sizing: border-box;
    padding-bottom: 1vh;
    margin-inline: 0% 5%;
}


.fa-brands {
    padding: .2em;
    font-size: 1em;
    width: 1.5em;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
    background: #dd384b;
    color: white !important;
}

.fa-github {
    background: #424242;
    color: white;
}
/* end profile */

/* contact */
footer{
    margin-inline: 6% 6%;
    margin-block: 1vh 2vh;
}

hr {    
    border: 1.5px solid rgb(84, 81, 81);
    margin-block: 1vh 1vh;
}

.contact{
    display: flex;
    justify-content: space-between;
}

.contact p {
    font-size: .6em;
    margin-block: .2vh 0vh;
}
.contact p.addres{    
    margin-block: 1vh 0vh;
}
/* end contact */

.bolder{
    font-weight: bolder;
}

.ligther{
    font-weight: lighter;
}
/* end mobile */

/* tablet */
@media all and (min-width: 568px)
and (max-width: 960px) {

    .menu{
        align-items: center;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .menu li a {
        display: block;
        padding: 5px 5px;
    }

    .logo{
        margin-right: 30vw;
    }
    
    .logo a img {
        width: 80px;
        height:50px;
    }

    .item{
        display: block;
        width: auto;
        margin-right: 2vw;
    }

    .item a{
        font-size: .8em;
    }

    .toggle{
        display: none;
    }

    .text-overlay h1{
        font-size: 1.2em;
    }
    .text-overlay p{
        text-transform: uppercase;
        font-size: .3em;
    }

    main article{
        padding: 0 12vw 0 12vw ;
    }
    
    main article h1{
        font-size: 3em;
    }
    
    main article p{    
        margin-top: 2vh;
        font-size: .8em;
        line-height: 1.7em;
    }

    aside {
        background-image: url('resources/background-aside.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;    
        margin: 5vh 0 3vh 0;
        display: flex;
        justify-content: center;
        padding: 1vh;
    }
    
    .card-profile{
        width: 50vw;
        display: flex;
        justify-content: space-between;    
        background-color: beige;
        border-radius: 5px;
        overflow: hidden;
        margin-block: 5% 5%;
        align-items: center;        
    }
    
    .card-profile img {
        width: 40%;        
        height: 100%;
    }
    
    .card-profile h1 {
        font-size:1.5em;
        margin-inline: 5% 5%;
        margin-bottom: 2vh;
    }
    
    .card-profile p {
        font-size: .6em;
        margin-inline: 5% 5%;
        
    }        

    .social-media-button{
        display: flex;
        flex-direction: row;
    }
    
    .social-media-button p{
        box-sizing: border-box;
        margin-inline: 1% 5%;
        padding:1vh 0 1vh 0;
    }

    
    .fa-brands {
        padding: .3em;
        font-size: 1.4em;
        width: 1.6em;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-instagram {
        background: #dd384b;
        color: white !important;
    }
    
    .fa-github {
        background: #424242;
        color: white;
    }
}
/* end tablet */

/* Desktop */
@media all and (min-width: 960px) {    
    .menu{
        align-items: center;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .menu li a {
        display: block;
        padding: 5px 5px;
    }

    .logo{
        margin-right: 30vw;
    }
    
    .logo a img {
        width: 90px;
        height:50px;
    }

    .item{
        display: block;
        width: auto;
        margin-right: 2vw;
    }

    .item a{
        font-size: .9em;
    }

    .toggle{
        display: none;
    }

    .text-overlay h1{
        font-size: 1.2em;
    }
    .text-overlay p{
        text-transform: uppercase;
        font-size: .3em;
    }

    main article{
        padding: 0 12vw 0 12vw ;
    }
    
    main article h1{
        font-size: 3em;
    }
    
    main article p{    
        margin-top: 2vh;
        font-size: .8em;
        line-height: 1.7em;
    }


    aside {
        background-image: url('resources/background-aside.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;    
        margin: 5vh 0 3vh 0;
        display: flex;
        justify-content: center;
        padding: 1vh;
    }
    
    .card-profile{
        width: 50vw;
        display: flex;
        justify-content: space-between;    
        background-color: beige;
        border-radius: 5px;
        overflow: hidden;
        margin-block: 5% 5%;
        align-items: center;        
    }
    
    .card-profile img {
        width: 40%;        
        height: 100%;
    }
    
    .card-profile h1 {
        font-size:2em;
        margin-inline: 5% 5%;
        margin-bottom: 2vh;
    }
    
    .card-profile p {
        font-size: .8em;
        margin-inline: 5% 5%;
        
    }

    .social-media-button{
        display: flex;
        flex-direction: row;
    }
    
    .social-media-button p{
        box-sizing: border-box;
        margin-inline: 1% 5%;
        padding:3vh 0 3vh 0;
    }

    
    .fa-brands {
        padding: .3em;
        font-size: 1.4em;
        width: 1.6em;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-instagram {
        background: #dd384b;
        color: white !important;
    }
    
    .fa-github {
        background: #424242;
        color: white;
    }

    footer{
        margin-inline: 10% 10%;
        margin-block: 4vh 5vh;
        padding: 0 3vw 0 3vw ;
    }

    hr {    
        border: 1.5px solid rgb(84, 81, 81);
        margin-block: 2vh 2vh;
    }
    
    .contact{
        display: flex;
        justify-content: space-between;
    }

    .contact p {
        font-size: .8em;
        margin-block: 1vh 1vh;
    }
    .contact p.addres{        
        margin-block: 4vh 0vh;
    }
    
}
/* end Desktop */